<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Brent Leas</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/css.css" rel="stylesheet">
</head>

<nav>
    <div class="nav-wrapper grey darken-4">
        <a href="#" data-activates="mobile-demo" class="button-collapse "><i class="material-icons ">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down grey darken-4">
             <li><a href="https://www.brentleas.com/">Home</a>
            </li>
            <li><a href="aboutMe">About Me</a>
            </li>
            <li><a href="endorsements">Endorsements</a>
            </li>
			<li><a href="kurm"><span class="white-text">KURM Interview</a>
            </li>
        </ul>

        <ul class="side-nav grey darken-4" id="mobile-demo">


            <li><a href="index"><span class="white-text">Home</a>
            </li>
            </span>
            <li><a href="aboutMe"><span class="white-text">About Me</a>
            </li>
            </span>
            <li><a href="endorsements"><span class="white-text">Endorsements</a>
            </li>
			</span>
			<li><a href="kurm"><span class="white-text">KURM Interview</a>
            </li>
			</span>


        </ul>

    </div>
</nav>

<body>

    <h2 class="header center-align"> About Me </h2>





   
    <h2 class="center">
	<div class="familyPhoto" >
   <img src="images/FamilyPhoto.JPG">
   </div>
</h2>



    <p class="white-text">


      My wife Stephanie and I are proud to have lived in Bella Vista for the past 22 years. Our children Breanna (K-12 BPS student & BHS Class of 2015), Josiah (K-12 BPS student & BHS Class of 2017), and Sophia (Cooper Elementary 4th grader), have benefited from the excellent educational delivery of the Bentonville Public Schools. 
<br>
 <br>
I strive to be known as a trusted and informed professional in the community so that I can share openly and help others achieve their fullest potential. I enjoy being fully engaged and giving back to our outstanding community. 
<br>
 <br>

Stephanie is a preschool teacher. She was formerly a Bentonville Public Schools substitute teacher and teacher’s aide. My wife and I have a passion to advocate for our public school teachers and students. We strongly believe in our Bentonville Public Schools. 
<br>
 <br>

I am so grateful for the opportunity to serve my community on the Bentonville Public Schools Board of Education, Zone 2. It is an honor and a great responsibility to be one of seven board members you have trusted to steer the growth of our district over these past five years. 
<br>
 <br>

        <div class="b4bullets">
            Just to name a few achievements and accomplishments during my first term on the Board of Education:
        </div>
        <div class="bullets">
            <ul class="fa-ul custom-list">
                <li><i class="fa fa-check fa-fw"></i>Successful passage of a millage campaign in 2013 for the building of what would become Bentonville West High School.</li>
                <br>
                <li><i class="fa fa-check fa-fw"></i>Collaborative partnership with the City of Bentonville Parks and Recreation to invest in a City Pool for our exclusive use for our High School Swim and Dives teams.</li>
                <br>
                <li><i class="fa fa-check fa-fw"></i>The establishment and investment into the Ignite Professional Studies Center, allowing our High School students an avenue to engage in real, relevant, learning to develop the skills and habits of mind necessary for the innovation economy; all afforded with community partnerships with our valued corporate patrons in our district and beyond.
                    <br>
					<br>
                    <li><i class="fa fa-check fa-fw"></i>Investment and expansion of our Gateway and Alternative Learning Programs, which has helped to increase our High School graduation rate; proving that we value and believe on all of our students & their success</li>
                    <br>
                    <li><i class="fa fa-check fa-fw"></i>Successfully opened Fulbright Junior High School (2013), Bentonville West High School (2016), and opening this year (2017): Osage Creek Elementary & Creekside Middle Schools. </li>
                    <br>
                    <li><i class="fa fa-check fa-fw"></i>Funding for Osage Creek Elementary & Creekside Middle Schools was done without asking the voters for a millage increase.</li>
                    <br>
                    <li><i class="fa fa-check fa-fw"></i>Successful passage of an additional millage May 2017 to fund future buildings and land for expected student population growth.</li>
                    <br>
                    <li><i class="fa fa-check fa-fw"></i>106 acres purchased in proximity to Southeastern Bella Vista for future building plans.</li>

                </li>
            </ul>
        </div>


        <div class="afterBullets">

           I look forward to continued service as I represent my constituents in Zone 2 and the entire Bentonville School District. 
            <br>
			<br>
			Vote for Brent Leas and we will continue BUILDING EDUCATIONAL MOMENTUM! 
<br>
            <br> <a href="https://twitter.com/search?q=%23Leas4BPS&src=typd"><span>#Leas4BPS</a>
            <br>
			
			     <a href="https://twitter.com/search?q=BuildingEducationalMomentum&src=typd"><span>#BuildingEducationalMomentum</a>
				  <br> <a href="https://twitter.com/search?q=%23ItsAllForOurKids&src=typd"><span>#ItsAllForOurKids</a>
            <br> 
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    </div>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/js.js" </script>
        < /body> < /html>