<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
      <title>Brent Leas</title>
      <!-- CSS  -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
      <link href="css/endorsements.css" type="text/css" rel="stylesheet" media="screen,projection" />
   </head>
   <nav>
      <div class="nav-wrapper grey darken-4">
         <a href="#" data-activates="mobile-demo" class="button-collapse "><i class="material-icons ">menu</i></a>
         <ul id="nav-mobile" class="right hide-on-med-and-down grey darken-4">
            <li><a href="https://www.brentleas.com/">Home</a>
            </li>
            <li><a href="aboutMe">About Me</a>
            </li>
            <li><a href="endorsements">Endorsements</a>
            </li>
            <li><a href="kurm">KURM Interview</a>
            </li>
         </ul>
         <ul class="side-nav grey darken-4" id="mobile-demo">
            <li><a href="index"><span class="white-text">Home</a>
            </li>
            </span>
            <li><a href="aboutMe"><span class="white-text">About Me</a>
            </li>
            </span>
            <li><a href="endorsements"><span class="white-text">Endorsements</a>
            </li>
            </span>
            <li><a href="kurm"><span class="white-text">KURM Interview</a>
            </li>
            </span>
         </ul>
      </div>
   </nav>
   <body>
      <h2 class="header center-align"> Endorsements </h2>
      <div class="endorsers">
         <ul class="collapsible" data-collapsible="accordion">
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Mike Poore</div>
               <div class="collapsible-body white"><span>“I am very supportive of Brent Leas and his effort to get re-elected to the Bentonville School Board.  Brent is one of the finest Board members I have had the privilege of working with in my career.  He is always prepared, he is thoughtful, he understands school finance, and most importantly, he bases his decisions on the needs of children. During Brent’s tenure, some amazing accomplishments have taken place in Bentonville Schools.  Awards of performance at the local, state and national level are too numerous to name.  Several accomplishments that Brent and his fellow Board members should be honored for are having Bentonville named as the top school district in the State (NICHE), for improving the District’s graduation rate, for finding ways to deal with growth in a financially prudent way, and for building a top notch career tech program (Ignite).  I would be remiss if I did not state that Brent Leas really took the lead in helping develop Ignite.  He went on several trips to help better understand the model of delivery and helped encourage business leaders to collaborate on this new program. 
                  <br>
                  <br>
                  Finally, I would share that Brent Leas really understands what good governance looks like.  He does his homework prior to meetings, he asks questions prior to meetings as well at Board meetings, and he bases his decisions on what is best for students.  Bentonville School District would be fortunate to have Brent Leas for another term on the school board.  If I lived in that Board zone I would have zero reservations in supporting this leader.”
                  <br>
                  <br>
                  Superintendent Mike Poore
                  <br>
                  Little Rock School District
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Tom Seay</div>
               <div class="collapsible-body white"><span>“I’ve known Brent Leas as a Banker, a friend and as a Christ follower for several years. Here is why I support the reelection of Brent for the Bentonville School Board. Brent is about what he can give and who he is, about how he ties his life together with the community, about contributing with compassion and concern for the well being of our students, about solving problems and about leaving a legacy for future school board members to follow. If this is the type of man you admire, then I recommend you vote for Brent."
                  <br>
                  <br>
                  Tom Seay
                  <br>
                  President, The Seayco group
                  <br>
                  Former EVP Real Estate & Construction, Wal-Mart
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Jim Dotson</div>
               <div class="collapsible-body white"><span>“Brent Leas has my full support in his re-election effort for the Bentonville School Board.  I have know Brent for many years and he is a God fearing man of great conviction and character.  When faced with conflict, he asks questions, listens and then strives to always make the best possible decisions for the students in the Bentonville School District.  Please Re-Elect Brent Leas to another term where he will continue to be a strong voice of positive leadership on the Bentonville School Board.”
                  <br>
                  <br>
                  State Representative Jim Dotson
                  <br>
                  District 93 (Bentonville)</span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Jeremy Barclay</div>
               <div class="collapsible-body white"><span> "Beyond a doubt, Brent Leas is the most qualified person to run for the school board position for the Bentonville Public Schools, Zone2. As a well-respected businessman & community leader, Brent has proven he can support the efforts of the school district to collaborate and bring other Civic/Business leaders to the table for healthy and robust discussions that effects change. Iam certain Brent will continue to build partnerships already forged in his current service, as already has been exemplified in his valued input in the creation of the Ignite Professional Studies program. He will be a constant advocate for both students and business patrons to create a balance between academics and business needs for our community. We need Brent and his commitment to continue - Building Educational Momentum - for our students and community. Vote for Brent Leas, Sept. 19th or early voting begins Sept. 12th."
                  <br>
                  <br>
                  Respectfully,
                  <br>
                  <br>
                  Jeremy Barclay
                  <br>
                  Administrator / Chief Operating Officer | Administration Northwest Medical Center - Bentonville
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Charles Cash</div>
               <div class="collapsible-body white"><span>“My wife and I are thankful that we live in Zone 2, we will definitely be voting for Brent Leas!  We appreciate his leadership on the Board and encourage you to vote for Brent also!"
                  <br>
                  <br>
                  Charles Cash
                  <br>
                  Associate Minister, Bella Vista Church of Christ 
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Jason McMahan</div>
               <div class="collapsible-body white"><span>“I trust the history of Brent Leas leadership on the BPS school board.  He has proven he can serve in this way.  He operates with passion, integrity, & excellence for our kids in Bentonville.  He supports the staff and kids by showing up.  He shows up to support all types of events."
                  <br>
                  <br>
                  Jason McMahan
                  <br>
                  Former Head Basketball Coach Bentonville High School
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Steve Gunter</div>
               <div class="collapsible-body white"><span>"May I hasten to encourage my every friend in life, including those from the Bentonville High School days, those from the Community College years, and those wonderful Walmart 100 friends from my time of service there to join with me in choosing Mr Brent Leas to serve in the very important work of the Bentonville School Board.
                  I have many friends who are active in the education of our precious young people. I recognize the need this community has right now for leaders who have the right vision and the right character to unite all of us into a mighty team for our children.
                  Brent Leas impressed Linda and I from the first time we met him all those years ago with his integrity of heart, his spirit of service, and his unflagging support for the public schools.
                  Education ought to be for the children, for the living, for the future. If you agree then you ought to be for my esteemed and wise friend, Mr Brent Leas.
                  If you have questions find me at the coffee house or the library, or the Facebook and lets talk about it."
                  <br>
                  <br>
                  Sincerely,
                  <br>
                  <br>
                  Steve "Wrangler" Gunter
                  <br>
                  Associate Minister, Bella Vista Church of Christ 
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Rudy Upshaw</div>
               <div class="collapsible-body white"><span>“I have been honored to have served alongside Brent as a school board member during some of the most important decisions for the Bentonville School District over the last 5 years. 
                  Brent actively participated in numerous public forums to inform the community and the voters in Bella Vista of the overcrowding issue and how he would ensure that their tax dollars would be accounted for and spent wisely for their kids and families. He also diligently worked hard to ensure those voters that did not have school-aged children were represented equally in the process. Because of Brent’s efforts and his trustworthiness in representing the kids, parents and voters, Bella Vistans have shown strong support across the last two millage elections.
                  Brent understand the meaning of representation. He understands that being on the school board should be about providing the best education for the kids and families at the best value across the district. Brent represents all families and understands that different families have different needs. He is sensitive to different family situations, income levels, parent situations as well as Bentonville’s homeless student population. Brent understands that you elected him to make the best decisions on your behalf. He represents all the children and families regardless of income, status or influence. He understands that this role you have entrusted him with is to be earned everyday through hard work and consistency.
                  Brent is a servant leader. From working through thousands of hours over the last 5 years in developing the right millage structure for his voters to provide facilities for our overcrowded students to staying until 1:00 am working through issues in board meetings, Brent does what it takes to work hard and honor your trust in him.
                  Brent values children and families. He is very active dad not only with his three children but also with kids and families across the district. From his two BHS grads, Breanna and Josiah, to his daughter Sophia at Cooper Elementary, Brent understands the value of being present and active in the lives of students. When he makes decisions on the school board, he is always thinking about your kids, your family and his community.
                  Brent sacrifices for you. Being on the school board can be very fulfilling in service but it also requires great sacrifice. From the hours of meeting preparation, long committee and board meetings outside of his paying job to missed family time with his forgiving and loving wife, Stephanie, Brent and his family understand the cost for you.
                  Brent is a community leader. A good board member should be actively engaged throughout the community. Brent is actively involved in his church serving others across the community. His background in finance in working with individuals and business gives him great understanding into the challenges that the community faces. His service with the Benton County Rural Development Authority and Bentonville Rotary Club allows him the opportunity to serve others above himself.
                  Brent Leas has proven himself a strong, committed and trustworthy leader for your kids and families of the Bentonville School District and especially his neighbors in Bella Vista Zone 2! I highly recommend him to continue serving you and your kids and families for reelection!
                  "
                  <br>
                  <br>
                  Rudy Upshaw
                  <br>
                  Former Bentonville School District Board Member
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Jayne Lowe</div>
               <div class="collapsible-body white"><span>"I am proud to call Brent Leas a personal friend of mine. I have gotten to know him through our joint involvement in Rotary and the Chamber of Commerce. I can confidently say that I trust his judgement, and I believe he has served the District well. Brent is the type of person who needs to be on the school board...I fully support his campaign, and I strongly encourage you to vote for Brent!"
                  <br>
                  <br>
                  Jayne Lowe
                  <br>
                  Past President, Bentonville Rotary Club
                  <br>
                  & a fellow #BellaVistaAR Resident
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Steve Pangle</div>
               <div class="collapsible-body white"><span>"This man is one of the reasons the Bentonville School systems are so well respected.. PLEASE make sure to keep him in his seat on the Board."
                  <br>
                  <br>
                  Steve Pangle
                  <br>
                  Local Businessman & fellow #BellaVistaAR resident
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Jon Cadieux</div>
               <div class="collapsible-body white"><span>“I wholeheartedly offer my support to Brent Leas reelection to the Bentonville School Board. Brent has proven his leadership through his tenure on the School Board, his involvement in the Rotary Club of Bentonville, his leadership getting the Bentonville Ignite program started and his commitment to our community. Additionally, Brent proves time and time again that his calming voice during tough conversations and his respect for others are virtues that lead to great outcomes. I will be voting for Brent for Bentonville School Board."
                  <br>
                  <br>
                  Jon Cadieux
                  <br>
                  President, 455 Media Group, LLC
                  President-Elect, Bentonville Rotary Club
                  <br>
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Barry Lunney Sr.</div>
               <div class="collapsible-body white"><span>"I am giving my support to current board member Brent Leas. Mr.Leas has a proven record of doing what's in the best interest of our students here in the Bentonville school district. Mr. Leas has represented this school district, the teachers ,students and himself in a very thoughtful and professional way. Please re-elect Brent Leas."
                  <br>				
                  <br>
                  Respectfully,
                  <br>
                  <br>
                  Barry Lunney Sr.
                  <br>
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Holly Rachels Hook</div>
               <div class="collapsible-body white"><span>"I met Brent Leas through his involvement with the community and the school district. I trust his 
                  leadership and authenticity that he has demonstrated while on the Bentonville Public School Board. I 
                  attended board meetings and have been encouraged by his passion, loyalty and wisdom to the students 
                  in the Bentonville School District. I am thrilled to hear that he is willing to run again and serve on the 
                  BPS Board for another term. The district needs strong leaders like Brent in these roles. Brent cares 
                  about what happens to our administrators, teachers and students and spends his personal time praying 
                  for their success and safety. His values, beliefs and his servant leadership makes me know that he will 
                  truly serve the Bentonville School District well."
                  <br>
                  <br>
                  Holly Rachels Hook
                  <br>
                  BPS parent of two
                  <br>
                  Former BPS Teacher 
                  <br>
                  KLRC team member & adjunct faculty for NWACC Distance Learning
                  </span>
               </div>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Conservative Arkansas</div>
               <div class="collapsible-body white"><span>"The Board of Conservative Arkansas is proud to endorse Mr. Brent Leas for
                  re-election to the Bentonvitle School Board.
                  Mr. Leas is a 22 year resident of Bella Vista. He and his wife. Stephanie.
                  have three children. Two of their children attended K-12 in Bentonville and
                  have graduated from Bentonville High School. Their youngest child is
                  attending fourth grade.
                  Endorsed by multiple business leaders, Brent has worked in the ﬁnancial
                  industry for 20 years. and is well connected in the community. He has lived
                  here through our rapid growth and clearly understands the needs of Bella
                  Vista residents. Three schools have been built during his terms on the
                  School Board. He was instrumental on the Ignite program.
                  You can read his biography on his campaign site.
                  We urge you to support and vote for Brent Leas for School Board."
                  <br>
                  <br>
                  Patsy Wootton
                  <br>
                  Executive Director
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Kevin Lyles</div>
               <div class="collapsible-body white"><span>"As a Bentonville resident since 1995 I have seen a lot of change in the area. One of the constants for
                  Bentonville is providing a first-class education for our students. My wife Lorrel served as Washington Jr.
                  High PTO president and President of the PTO program for the Bentonville School District. I served as
                  President of the Bentonville Athletic Booster Club, served on the Tiger Fund Raising Committee for
                  Academics, Arts, and Athletics, and currently serve on the Bentonville School Foundation. Needless to
                  say, we have been very involved with the District over the last 22 years.
                  We have three sons that went thru the Bentonville Public School system. My family is blessed to have
                  had the opportunities that were enjoyed due to the Bentonville Education system. Academically the
                  boys were prepared for College two graduated from UCA in Conway and one from Ouachita Baptist in
                  Arkadelphia.
                  I believe that the public-school system is the backbone to a strong Community, Sate, and Nation. I feel
                  strongly that we need Men and Women that desire what is best for our student’s education to prepare
                  them for the future on our School Board. It is for this reason I proudly support Brent Leas for reelection
                  to the Bentonville School Board. Brent has proven he puts the education of students ahead of any
                  personal agenda. Brent Leas is a person that will serve the district and stand up for Students, Teachers,
                  and Administrators to provide the best education possible."
                  <br>
                  <br>
                  Brent, thank you for your many years of service and the willingness to continue serving.
                  <br>
                  Kevin Lyles
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Ron Harris</div>
               <div class="collapsible-body white"><span>"I have known Brent for over 20 years. He continues to exemplify the kinds of character and leadership The Bentonville Schools need. He will continue to help those in need and at that same time cast broad and focused vision that will challenge students, staff, administration to have a safe, innovative, and productive school system for those who live in the Bentonville Schools District.”
                  <br>
                  <br>
                  Ron Harris
                  <br>
                  Founder/President
                  <br>
                  A Level Up, Inc.
                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Mayor Bill Edwards</div>
               <div class="collapsible-body white"><span>"I wanted to take a minute and endorse
                  Brent Leas for his reelection bid for the Bentonville School
                  district that covers 142 square miles and 9 municipalities. I
                  had the honor to meet Brent during the millage campaign
                  for the 2nd High School and I personally appreciate his
                  support for the Centerton location.
                  The new school has been a much needed facility for the
                  fast growing communities of the district. I encourage my
                  northern Bentonville friends and Bella Vista friends to
                  consider reelecting Brent to the Bentonville School Board."
                  <br>
                  <br>
                  Mayor Bill Edwards<br>
                  City of Centerton, AR
                  </span>
               </div>
            </li>
			<li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Nate Sweeney</div>
               <div class="collapsible-body white"><span>"I endorse Brent Leas for Bentonville School Board, Zone 2, reelection. 

				  I have worked with Brent personally, in church, in the business community, and on Bentonville school board agendas and his proven character has been solid in every area. I believe Brent honors the role he serves in and is willing to interact with those he represents to get the best outcome for our students. Brent brings a strong voice from our community for our community that works in doing the right thing for our district. 

				  I have no doubt that Brent will continue his proven track record in the years to come."
                  <br>
                  <br>
                  Nate Sweeney 
                  <br>
                  Directional Leader of Catalyst Church, Bentonville, Arkansas

                  </span>
               </div>
            </li>
			 <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Bentonville/Bella Vista FCA Adult Chapter</div>
               <div class="collapsible-body white"><span>"The Bentonville/Bella Vista FCA Adult Chapter is proud to publically endorse Brent Leas as he seeks re-election to our local school board for another five years. Brent is a God 
fearing man who lives his life in accordance with Biblical principles and values. We are thankful to Brent for his service to our schools, and look forward to his 
continued leadership. Please vote for Brent Leas on September 19."
                  <br>
                  <br>
                  Bentonville/Bella Vista FCA Adult Chapter
                  
                  
                  </span>
               </div>
            </li>
			<li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Tommy & Lynn Runnels</div>
               <div class="collapsible-body white"><span>“As former educational administrators with the Bentonville Public Schools, we support Brent Leas for re-election to the Bentonville School Board. We strongly encourage other residents on the east side of Bella Vista to do likewise.  We believe Brent has the character and most importantly the temperament to make sound policy decisions which will be best for all Bentonville Students. "
                  <br>
                  <br>
                  Tommy & Lynn Runnels
                  <br>
				  <br>
                Tommy Runnels-Bentonville High School Assistant Principal-Retired
				<br>
				Lynn Runnels-Director of Special Services-Retired
                  </span>
               </div>
            </li>
			<li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Dana Davis</div>
               <div class="collapsible-body white"><span>"I want to encourage all eligible voters in Zone 2 of the Bentonville School District to go to the polls and to vote for Brent Leas. Early voting is ongoing now and the polls will be open next Tuesday. I have known Brent since moving to Bentonville 4½ years ago as CEO and President of the Greater Bentonville Area Chamber of Commerce. I have had the opportunity to get to know him both in his role as a business leader in our communities and as a school board member. I actively worked with him in the two most recent school mileage elections and as a result saw his ability to meet needs and also to develop a strong vision to keep the Bentonville school district the #1 district in Arkansas. I have found Brent to be a person of high integrity, someone that listens to his constituents and, most importantly, has the best interest of kids and teachers in the district as his primary goal. It is for these reasons that I am honored to endorse Brent for reelection to the Bentonville school board. Please go vote…and vote for Brent Leas."
                  <br>
                  <br>
                 Dana Davis
                  <br>
                  Former CEO & President
				  <br>
				Greater Bentonville Area Chamber of Commerce

                  </span>
               </div>
            </li>
            <li>
               <div class="collapsible-header"><i class="material-icons">perm_identity</i>Mayor Bob McCaslin</div>
               <div class="collapsible-body white"><span>"It is my privilege, to endorse Brent Leas for re-election as a Board of Education Member for the Bentonville Schools. Brent has served our school district well and deserves to continue in this service."
                  <br>
                  <br>
                  Mayor Bob McCaslin
                  <br>
                  City of Bentonville
                  </span>
               </div>
            </li>
            </span>
			
      </div>
      </li>
      </ul>
      </div>
      <!--  Scripts-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/init.js"></script>
      <script src="js/js.js" </script>
      < /body> < /html>