<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Brent Leas</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/css.css" rel="stylesheet">
</head>



<nav>
    <div class="nav-wrapper grey darken-4">
        <a href="#" data-activates="mobile-demo" class="button-collapse "><i class="material-icons ">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down grey darken-4">
             <li><a href="https://www.brentleas.com/">Home</a>
            </li>
            <li><a href="aboutMe">About Me</a>
            </li>
            <li><a href="endorsements">Endorsements</a>
            </li>
			<li><a href="donate">Donate</a>
            </li>
        </ul>

        <ul class="side-nav grey darken-4" id="mobile-demo">


            <li><a href="index"><span class="white-text">Home</a>
            </li>
            </span>
            <li><a href="aboutMe"><span class="white-text">About Me</a>
            </li>
            </span>
            <li><a href="endorsements"><span class="white-text">Endorsements</a>
            </li>
			</span>
			<li><a href="kurm"><span class="white-text">KURM Interview</a>
            </li>
			</span>


        </ul>

    </div>
</nav>

<br>



<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




    <div class="media">
       <div class="fb-page" data-href="https://www.facebook.com/BrentLeasZone2/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
	   <blockquote cite="https://www.facebook.com/BrentLeasZone2/" class="fb-xfbml-parse-ignore">
	   <a href="https://www.facebook.com/BrentLeasZone2/">Brent Leas, Member - Bentonville Schools Board of Education</a></blockquote></div>
    </div>

    <div class="media">
       <a class="twitter-timeline" data-height="500" href="https://twitter.com/BrentLeas?ref_src=twsrc%5Etfw">Tweets by BrentLeas</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>



    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/js.js" </script>
        < /body> < /html>
