<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Brent Leas</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/css.css" rel="stylesheet">
</head>



<nav>
    <div class="nav-wrapper grey darken-4">
        <a href="#" data-activates="mobile-demo" class="button-collapse "><i class="material-icons ">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down grey darken-4">
             <li><a href="https://www.brentleas.com/">Home</a>
            </li>
            <li><a href="aboutMe">About Me</a>
            </li>
            <li><a href="endorsements">Endorsements</a>
            </li>
			 <li><a href="kurm">KURM Interview</a>
            </li>
        </ul>

        <ul class="side-nav grey darken-4" id="mobile-demo">


            <li><a href="index"><span class="white-text">Home</a>
            </li>
            </span>
            <li><a href="aboutMe"><span class="white-text">About Me</a>
            </li>
            </span>
            <li><a href="endorsements"><span class="white-text">Endorsements</a>
            </li>
			</span>
			<li><a href="kurm"><span class="white-text">KURM Interview</a>
            </li>
			</span>


        </ul>

    </div>
</nav>




<h5 class="header center-align"> KURM Radio Interview </h5>

<div class="center">
<audio id="player" controls>
<source src="audio/KURMradioInterview.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>




<!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/js.js" </script>
        < /body> < /html>