html,body {
    background-image: url("../images/cooper.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
	height: 100%;
	width: 100%;
    color: white;
	
}

.fb-page, 
.fb-page span, 
.fb-page span iframe[style] { 
    width: 100% !important; 
}


#page-wrapper {
  overflow-y: hidden;
}



body {
    padding:0;
    margin:0
}


.bullets {
    list-style: none;
    text-indent: -20px;
    margin-left: 40px;
	margin-right: 40px;
    color: white;
    width: auto;
}
.header {
    color: #E74144
}
.media {
    width: 50%;
    float: left;
    text-align: center;
}
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

p {
        
        width: 95%;
		margin: auto;
    }

.b4bullets

{

width: 95%;
margin: auto;

}

.afterBullets {
width: 95%;
margin: auto;
    }
	
	
.familyPhoto
	
	{
		
		
        width:300px;
		
		display: block;
        margin: 0 auto;
		
		
	}	

#player {
 width: 228px;
}​	
	
	
	
	

@media screen and (min-width: 1025px) {
	
	
	
	
	html,body {
    background-image: url("../images/cooper.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
	height: 100%;
	width: 100%;
    color: white;
	
}
	
	
body {
    padding:0;
    margin:0
}	
	
	
	
	
	
	
	
	
	
	.familyPhoto
	
	{
		width:450px;
		
		display: block;
        margin: 0 auto;
       
		
		
	}
	
	
	
	
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }
    p {
        padding-right: 300px;
        padding-bottom: 50px;
        padding-left: 300px;
    }
    .b4bullets {
        
        margin-top: -60px;
		padding-left: 315px;
		
    }
    .bullets {
        width: 50%;
        margin: 0 auto;
    }
    .afterBullets {
        padding-right: 300px;
        
        padding-left: 300px;
    }